<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>COVID-19</title>
    <script>
      n =  new Date(document.lastModified);
      y = n.getFullYear();
      m = n.getMonth() + 1;
      d = n.getDate();
    </script>
  </head>

  <style>
    html, body {
      margin:0;
      padding:0;
    }
    .aligncenter {
        text-align: center;
    }
    p.a {
      margin-left: 8%;
      margin-right: 8%;
      font-family: Arial;
      font-size: 18px;
      color: rgb(60,60,60)
    }
    .header {
      padding: 20px;
      text-align: center;
      background: rgba(20,20,130,0.9);
      color: white;
      font-family: Arial;
      font-size: 30px;
    }
    .header_buttons {
      text-align: center;
      background: rgb(240,240,240);
      color: white;
      font-family: Arial;
      font-size: 16px;
    }
    .hyperlink{
      color: black;
      font-family: Arial;
      text-decoration: none;
    }
    .footer{
      position: fixed;
      bottom: 0px;
      width: 100%;
      padding: 7px;
      text-align: center;
      background: rgba(20,20,130,0.9);
      color: white;
      font-family: Arial;
      font-size: 15px;
    }
    hr {
      width: 90%;
      height: 1px;
      background-color: rgb(200,200,200);
    }
    .dropbtn {
      background-color: rgb(240,240,240);
      color: black;
      padding: 8px;
      font-size: 16px;
      border: none;
    }
    .dropdown {
      font-size: 16px;
      position: relative;
      background-color: rgb(240,240,240);
      display: inline-block;
    }
    .dropdown-content {
      text-align: left;
      display: none;
      position: absolute;
      background-color: #rgb(240,240,240);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      background-color: rgb(245,245,245);
      color: black;
      padding: 12px 16px;
      font-size: 14px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: rgb(230,230,230);}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: rgb(230,230,230);}
  </style>

  <body>

    <div class="header">
      <a>Sverige - COVID-19</a>
    </div>

    <div class="header_buttons">
      <div class="dropdown">
        <button class="dropbtn"><a href="/Sweden-COVID-website/individual_pages/cases/index_cases.html" class=hyperlink>Fall</a></button>
        <div class="dropdown-content">
          <a href="/Sweden-COVID-website/individual_pages/cases/index_daily_cases_all.html" class=hyperlink>Bekräftade Fall per Dag</a>
          <a href="/Sweden-COVID-website/individual_pages/cases/index_daily_cases_regions.html" class=hyperlink>Bekräftade Fall per Län</a>
          <a href="/Sweden-COVID-website/individual_pages/cases/index_percentage_cases.html" class=hyperlink>% Positiv Resultat</a>
          <a href="/Sweden-COVID-website/individual_pages/cases/index_number_of_test.html" class=hyperlink>Antal Testar</a>
          <a href="/Sweden-COVID-website/individual_pages/cases/index_positive_antibody.html" class=hyperlink>Antikropps Testar</a>
        </div>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a href="/Sweden-COVID-website/individual_pages/deaths/index_deaths.html" class=hyperlink>Dödsfall</a></button>
        <div class="dropdown-content">
          <a href="/Sweden-COVID-website/individual_pages/deaths/index_deaths_all.html" class=hyperlink>Antal Avlidna per Dag</a>
          <a href="/Sweden-COVID-website/individual_pages/deaths/index_deaths_weekly.html" class=hyperlink>Antal Avlidna (5 År Medelvärde)</a>
          <a href="/Sweden-COVID-website/individual_pages/deaths/index_case_fatality_rate.html" class=hyperlink>Case Fatality Rate</a>
          <a href="/Sweden-COVID-website/individual_pages/deaths/index_deaths_age_group.html" class=hyperlink>Antal Avlidna per Åldersgruppa</a>
          <a href="/Sweden-COVID-website/individual_pages/deaths/index_comorbidities.html" class=hyperlink>Sjukdomsgrupper</a>
          <a href="/Sweden-COVID-website/individual_pages/deaths/index_number_of_comorbidities.html" class=hyperlink>Antal av Sjukdomsgrupperna</a>
        </div>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a href="/Sweden-COVID-website/individual_pages/intensiv/index_intensiv.html" class=hyperlink>Intensivvård</a></button>
        <div class="dropdown-content">
          <a href="/Sweden-COVID-website/individual_pages/intensiv/index_intensiv_ward_all.html" class=hyperlink>Antal Intensivvårdade</a>
          <a href="/Sweden-COVID-website/individual_pages/intensiv/index_intensive_ward_regions.html" class=hyperlink>Antal Intensivvårdade per Län</a>
        </div>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a href="/Sweden-COVID-website/individual_pages/vaccine/index_vaccine.html" class=hyperlink>Vaccinations</a></button>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a href="/Sweden-COVID-website/individual_pages/stockholm/index_stockholm.html" class=hyperlink>Stockholms Län</a></button>
        <div class="dropdown-content">
          <a href="/Sweden-COVID-website/individual_pages/stockholm/index_cases_stockholm_county.html" class=hyperlink>Stockholms Län</a>
          <a href="/Sweden-COVID-website/individual_pages/stockholm/index_cases_stockholm_kommun.html" class=hyperlink>Stockholms Kommun</a>
        </div>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a href="/Sweden-COVID-website/individual_pages/maps/index_maps.html" class=hyperlink>Kartor</a></button>
        <div class="dropdown-content">
          <a href="/Sweden-COVID-website/individual_pages/maps/index_maps_cases.html" class=hyperlink>Bekräftade Fall</a>
          <a href="/Sweden-COVID-website/individual_pages/maps/index_maps_deaths.html" class=hyperlink>Antal Avlidna</a>
        </div>
      </div>

      &emsp;

      <div class="dropdown">
        <button class="dropbtn"><a>Other Data</a></button>
        <div class="dropdown-content">
          <a href="https://mwtb47.github.io/COVID-website/" class=hyperlink>Global</a>
          <a href="https://mwtb47.github.io/UK-COVID-website/" class=hyperlink>United Kingdom</a>
        </div>
      </div>
    </div>

    <p class="a">
      This website contains a summary of information from Folkhälsomyndigheten,
      Socialstyrelsen and Statistiska centralbyrån. The country comparisons use
      data from the Center for Systems Science and Engineering (CSSE) at Johns
      Hopkins University and The Economist. Country populations are from The
      World Bank.
      <br>
      <br>
      The graphs are interactive. Some have a dropdown to the top-right of the
      graph which allows selection of other plots. Individual countries can be
      added and removed from the graph be clicking on them once in the graph
      legend. The country can be isolated by double clicking on it.
      <br>
      <br>
      To view a website with global data, click <a style="color:rgb(70,70,150)" href="https://mwtb47.github.io/COVID-website/">here</a>.
      <br>
      <br>
      Data sources:
      <br>
      <a style="color:rgb(70,70,150)" href="https://www.folkhalsomyndigheten.se/smittskydd-beredskap/utbrott/aktuella-utbrott/covid-19/statistik-och-analyser/bekraftade-fall-i-sverige/">Folkhälsomyndigheten</a>
      <br>
      <a style="color:rgb(70,70,150)" href="https://www.socialstyrelsen.se/statistik-och-data/statistik/statistik-om-covid-19/statistik-over-antal-avlidna-i-covid-19/">Socialstyrelsen</a>
      <br>
      <a style="color:rgb(70,70,150)" href="https://www.scb.se/en/finding-statistics/statistics-by-subject-area/population/population-composition/population-statistics/">Statistiska Centralbyrån</a>
      <br>
      <a style="color:rgb(70,70,150)" href="https://github.com/CSSEGISandData/COVID-19">JHU CSSE COVID-19 Data</a>
      <br>
      <a style="color:rgb(70,70,150)" href="https://github.com/TheEconomist/covid-19-excess-deaths-tracker">The Economist</a>
      <br>
      <a style="color:rgb(70,70,150)" href="https://data.worldbank.org/indicator/SP.POP.TOTL">The World Bank</a>
      <br>
      <br>
      <i>The website was last updated on <script>document.write(y + "/" + m + "/" + d);</script></i>
    </p>


    <div class="footer">
      <a>Contact: mwt.barnes@outlook.com</a>
    </div>

  </body>

</html>
